name=Helpers
version=1.0.0
author=Richard Sperry <Richard@SperryFamily.net>
maintainer=Richard Sperry <Richard@SperryFamily.net>
sentence=A library common items in the project
paragraph=A library common items in the project
architectures=esp32
includes=Helpers.h
